{
    "name": "qup/checkout",
    "description": "Checkout Process for QUP projects",
    "authors": [
        {
            "name": "Niels de Vries",
            "email": "niels@queueup.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qup\\Checkout\\": "src/Qup/Checkout",
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.*",
        "webfauna/probiz": "16.*",
        "qup/mailclient": "1.*",
        "qup/ticketclient": "1.*",
        "qup/cake": "1.*",
        "qup/promotions": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "barryvdh/laravel-ide-helper": "^2.1",
        "guzzlehttp/guzzle": "~6.0",
        "namshi/jose": "5.0.2"
    },
    "repositories": [
        {
           "type": "vcs",
           "url":  "git@bitbucket.org:qup/probiz.git"
        },
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:qup/cake.git"
        },
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:qup/grammar.git"
        },
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:qup/mailclient.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:qup/ticketclient.git"
        },
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:qup/promotions.git"
        },
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:qup/promotions-funtrips.git"
        }
    ]
}
